input {
  beats {
    port => 6938
    ssl => true
    ssl_certificate_authorities => ["/etc/letsencryptauthorityx3.pem", "/etc/letsencryptauthorityx4.pem", "/etc/InCommon-IGTF-Server-CA.pem"]
    ssl_certificate => "/etc/gracc.opensciencegrid.org-cert.pem"
    ssl_key => "/etc/gracc.opensciencegrid.org-key-pkcs8.key"
    ssl_verify_mode => "force_peer"
  }
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
}

output {

#   elasticsearch {
#     hosts => "localhost:9200"
#     manage_template => false
#     index => "transfer-logs-%{+YYYY.MM.dd}"
#     document_type => "transfer-logs"
#   }

# For debugging...prints output to logstash logfile
#   stdout { }
   rabbitmq {
      exchange => "${RABBIT_EXCHANGE}"
      host => "${RABBIT_HOST}"
      password => "${RABBIT_PASS}"
      ssl => true
      exchange_type => "fanout"
      port => 5671
      user => "${RABBIT_USER}"
      vhost => "${RABBIT_VHOST}"
     
   }
}
